BASE_PATH="http://localhost:3000"
PORT=3000
TOKEN_HOST="https://oauth2.quran.com"
CLIENT_ID="quran-demo"
CLIENT_SECRET="secret"
SCOPES="openid offline collection bookmark reading_session preference user"
